# freo_backup

api_integration_testing/: extracted_info.txt  main.py  test.py
api_integration_testing/agents/: api_test_generation.py  primary.py  sandbox_exec.py
api_integration_testing/utils/: create_sandbox.py  project_structure.py
maven_testing/: sandbox.py
maven_testing/api-test/: pom.xml  testng.xml
maven_testing/api-test/resources/: config.properties
maven_testing/api-test/src/main/java/com/example/api/utils/: ApiUtils.java  ConfigManager.java  ResponseValidator.java
maven_testing/api-test/src/test/java/com/example/api/base/: BaseTest.java
maven_testing/api-test/src/test/java/com/example/api/tests/: CurrentBTCPriceTest.java  GetCurrentIPTest.java  RandomCatFactsTest.java
